# Ports
API_PORT=4000
WEB_PORT=8080
MONGO_PORT=27017

# Server
MONGO_URI=mongodb://mongo:27017/assetdb
JWT_SECRET=change-me-in-prod
CORS_ORIGIN=http://103.6.170.19:8080

# Client build (important for proxy mode)
VITE_API_BASE=/api
