# Ports
API_PORT=4000
WEB_PORT=8080
MONGO_PORT=27017

# Server
MONGO_URI=mongodb://mongo:27017/assetdb
JWT_SECRET=change-me-in-prod   # change to something strong in production

# Client build (important: since you are proxying /api via nginx)
VITE_API_BASE=/api

# Optional CORS if you need to restrict origins
CORS_ORIGIN=http://103.6.170.19:8080
